DigitalX/DigitalX/Customers.xaml

<Page x:Class="DigitalX.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalX"
      mc:Ignorable="d"  Height="350" Width="525"
      Title="DigitalX | Customers">

    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="66" />
        </Style>

        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF96C1FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgdCustomer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btnBack" Content="Go Back" Click="" Style="{StaticResource buttonStyle}" Width="50" Height="33" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="1" Margin="236,0,239,-277"/>
    </Grid>
</Page>
