DigitalX/DigitalX/Login.xaml

<Window x:Class="DigitalX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalX"
        mc:Ignorable="d"
        Title="DigitalX | Login" Height="350" Width="525">
    
    <Grid Background="#FF96C1FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="72.5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Grid.Row="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="48" FontWeight="Bold" />

        <Label x:Name="lblUsername" Content="Username: " VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="53,75,296,1" Grid.RowSpan="2" HorizontalAlignment="Center" />
        <TextBox x:Name="txtUsername" Grid.Row="1"  FontSize="30" Width="250" Margin="221,0,46,0" HorizontalAlignment="Center" BorderBrush="#FF878787" />

        <Label x:Name="lblPassword" Grid.Row="2" Content="Password: " VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="53,0,296,1" HorizontalAlignment="Center" Width="168" />
        <TextBox x:Name="txtPassword" Grid.Row="2"  FontSize="30" Width="250" Margin="221,0,46,0" HorizontalAlignment="Center" BorderBrush="#FF878787" />

        <Button x:Name="btnLogin" Grid.Row="3" Width="250" Height="66" Content="Login" FontFamily="Segoe UI Light" FontSize="36" FontWeight="Bold" Click="btnLogin_Click"/>
        
    </Grid>
</Window>
