DigitalX/DigitalX/MainWindow.xaml

<Page x:Class="DigitalX.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalX"
      mc:Ignorable="d" 
      Title="DigitalX | Main Page" Height="350" Width="525">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="66" />
        </Style>
    </Page.Resources>

    <Grid Background="#FF96C1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Text="DigitalX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="48" FontWeight="Bold" TextAlignment="Center" Background="#FF004C81" Foreground="#FFD6D6D6" Grid.ColumnSpan="2" />

        <Button x:Name="btnOrders" Content="Orders" Grid.Row="3" HorizontalAlignment="Right" Width="125" Margin="0,0,25,0" Click="btnOrders_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="btnCustomers" Content="Customers" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="125" Margin="0,0,25,0" Click="btnCustomers_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="btnProducts" Content="Products" Grid.Row="2" HorizontalAlignment="Right" Width="125" Margin="0,0,25,0" Click="btnProducts_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="btnEmployees" Content="Employees" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="125" Margin="0,0,25,0" Click="btnEmployees_Click" Style="{StaticResource buttonStyle}"/>
        <Button x:Name="btnLogOff" Content="Log Off" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="62.5" Height="50" FontSize="15" Margin="0,0,25,0" Click="btnLogOff_Click" Style="{StaticResource buttonStyle}"/>
    </Grid>
</Page>
