DigitalX/DigitalX/Orders.xaml

<Page x:Class="DigitalX.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalX"
      mc:Ignorable="d"
      Title="DigitalX | Orders" Height="350" Width="525">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="66" />
        </Style>
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
    </Page.Resources>

    <Grid  Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="1410840020_37273016e4_o.jpg"/>
        </Grid.Background>

        <DataGrid x:Name="dgdOrders" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
