DigitalX/DigitalX/Products.xaml

<Page x:Class="DigitalX.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalX"
      mc:Ignorable="d"   Height="Auto" Width="Auto"
      Title="DigitalX | Products">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="66" />
        </Style>
    </Page.Resources>

    <Grid  Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="1410840020_37273016e4_o.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgdProducts" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btnBack" Content="Go Back" Click="btnBack_Click" Style="{StaticResource buttonStyle}" Width="50" Height="33" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="1" Margin="236,0,239,-277"/>

    </Grid>
</Page>
