DigitalX/DigitalX/Products.xaml

<Page x:Class="DigitalX.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalX"
      mc:Ignorable="d"   Height="Auto" Width="Auto"
      Title="DigitalX | Products">
    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Foreground" Value="Silver" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="66" />
        </Style>
    </Page.Resources>

    <Grid  Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="1410840020_37273016e4_o.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dgdProducts" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btnBack" Content="Go Back" Click="btnBack_Click" Style="{StaticResource buttonStyle}" Width="50" Height="33" FontSize="10" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="1" />


        <Label x:Name="lblProductID" Content="Product ID: " Grid.Column="1" Grid.Row="0"/>
        <TextBox  x:Name="txtProductID" Grid.Column="1" Grid.Row="0" Width="75" Height="25"/>
        <Label x:Name="lblProductName" Content="Product Name: " Grid.Column="1" Grid.Row="1"/>
        <TextBox  x:Name="txtProductName" Grid.Column="1" Grid.Row="1" Width="75" Height="25" />
        <Label x:Name="lblProductDescription" Content="Product ID: " Grid.Column="1" Grid.Row="2"/>
        <TextBox  x:Name="txtProductDescription" Grid.Column="1" Grid.Row="2" Width="75" Height="25" />
        <Label x:Name="lblPrice" Content="Product ID: " Grid.Column="1" Grid.Row="3" />
        <TextBox  x:Name="txtPrice" Grid.Column="1" Grid.Row="3" Width="75" Height="25" />
        <Label x:Name="lblUnitInPrice" Content="Product ID: " Grid.Column="1" Grid.Row="4"/>
        <TextBox  x:Name="txtUnitInPrice" Grid.Column="1" Grid.Row="4" Width="75" Height="25" />
        <Label x:Name="lblIsDiscontinued" Content="Product ID: " Grid.Column="1" Grid.Row="5"/>
        <TextBox  x:Name="txtIsDiscontinued" Grid.Column="1" Grid.Row="5" Width="75" Height="25" />
    </Grid>
</Page>
